# Created by COMSOL Multiphysics Thu Feb 21 19:47:25 2013 
# Major & minor version 
0 1 
1 # number of tags 
# Tags 
5 mesh1 
1 # number of types 
# Types 
3 obj 
# --------- Object 0 ---------- 
0 0 1 
4 Mesh # class 
2 # version 
2 # sdim 
13 # number of mesh points 
0 # lowest mesh point index 
# Mesh point coordinates 
-30 -50 
30 -25 
30 -50 
-30 0 
30 0 
15 -37.5 
-30 50 
30 50 
0 -50 
15 -12.5 
0 -25 
0 0 
0 25 
3 # number of element types 
# Type #0 
3 vtx # type name 
1 # number of nodes per element 
6 # number of elements 
# Elements 
0 
2 4 
3 
4 
6 
7 
1 # number of parameter values per element 
0 # number of parameters 
# Parameters 
6 # number of geometric entity indices 
# Geometric entity indices 
0 
3 
1 
4 
2 
5 
0 # number of up/down pairs 
# Up/down 
# Type #1 
3 edg # type name 
2 # number of nodes per element 
10 # number of elements 
# Elements 
4 1 
0 3 
1 2 
2 8 
3 6 
6 7 
7 4 
8 0 
4 11 
11 3 
2 # number of parameter values per element 
10 # number of parameters 
# Parameters 
0 0.5 
0 1 
0.5 1 
0 0.5 5 
0 1 
0 1 
0 1 
0.5 1 
0 0.5 
0.5 1 
10 # number of geometric entity indices 
# Geometric entity indices 
5 
0 
5 
1 
2 
4 
6 
1 
3 
3 
10 # number of up/down pairs 
# Up/down 
0 1 
0 1 
0 1 
0 1 
0 2 
0 2 
0 2 
0 1 
1 2 
1 2 
# Type #2 
3 tri # type name 
3 # number of nodes per element 
16 # number of elements 6 
# Elements 
2 1 5 
2 5 8 
4 9 1 
9 5 1 
3 0 10 
10 5 9 
10 0 8 
10 8 5 
4 11 9 
3 10 11 
10 9 11 
12 3 11 
6 3 12 
4 7 12 
7 6 12 
12 11 4 
3 # number of parameter values per element 
0 # number of parameters 
# Parameters 
16 # number of geometric entity indices 
# Geometric entity indices 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
2 
2 
2 
2 
2 
0 # number of up/down pairs 
# Up/down 