/**********************************************************/
/**********************************************************/
//********
//***      И"                                          
//*        F@                                   @@     
//      BMF@@kXO                                @B     
//         k@          .7vv.    ir ,uv  iju     BO   vi
//         u@7r:E@.   MB:.:BZ   B@Yjr@@L7r@@    @E  @@:
//         1@    B;  r@    rB.  PB   :@    @:   BMv@   
//         PB    @:  r@.   r@   X@   rB    @,   @G.BN  
//         B@   ,@v   M@i.i@1   @B   U@   :Br   B@  B@u
//         .:    :     .v7r     .:   .:    :    :.   :7
//                                                     
//                    Мануал к диплому
//*                     4 курс, ФНП
//***                       СГУ
//********
/**********************************************************/
/**********************************************************/
//********
//***

==========================
= Сап, кто бы ты ни был. =
 
Этот мануал к программе convertmeshtomesh.
Эта программа превращает сетку, генерируемую Comsol в сетку, которую может съесть Matlab.
Если лень разбираться в том, как тут всё и зачем, то вот краткая инструкция как сделать это работать:
#TODO

Всё.
Ну, а ниже рассмотрено то, как именно оно всё работает.
Проблема основная тут в том, что эти программы по-разному думают о сетке. Для Comsol сетка - это один файл, разбитый специальными фразами на части. Для Matlab - это несколько файлов, в моём случае - три. И с преобразованием придётся немного помучаться.

=========
= Итак. =

Синтаксис Комсоловской матрицы понятен: имеющий глаза да прочтёт. Я опишу только синтаксис Матлабовской: она сложнее устроена, имхо. Если что непонятно будет по терминам - см. вложение1, часть0.

Итак, надо сгенерировать три матрицы: p, t и e.

* Матрица p - матрица узлов сетки.
            Каждый столбец - это узел

        ┌                 ┐
        │ Координата по x │
        │                 │
        │ Координата по y │
        └                 ┘

* Матрица t - матрица треугольников.
            Каждый столбец - это треугольник

        ┌                                             ┐
        │       Первый глобальный номер узла          │
        │                                             │
        │       Второй глобальный номер узла          │
        │                                             │
        │       Третий глобальный номер узла          │
        │                                             │
        │ Номер зоны, которой принадлежит треугольник │
        └                                             ┘

* Матрица e - матрица границы.
            Каждый столбец - это граничный элемент. То есть сторона конечного элемента, принадлежащая границе зоны.

        ┌                                                                 ┐
        │                 Глобальный номер начального узла                │
        │                                                                 │
        │                 Глобальный номер конечного узла                 │
        │                                                                 │
        │                               Дуга1                             │
        │                                                                 │
        │                               Дуга2                             │
        │                                                                 │
        │ Номер граничного сегмента, которому принадлежит данный элемент  │
        │                                                                 │
        │                        Номер зоны справа                        │
        │                                                                 │
        │                         Номер зоны слева                        │
        └                                                                 ┘
Про дуги тут отдельный разговор. Как я понимаю, это Дуга1 - это то, сколько остальсь единиц до конца отрезка, если его длину принять равной единице. Дуга2 - это Дуга1 минус шаг. Это понятно нарисовано во вложении1, часть1.